usuario(1,18,'activo','rosario',[2,3,4]).
usuario(2,18,'activo','rosario',[1,3]).
usuario(3,18,'activo','rosario',[1,2]).
usuario(4,18,'activo','rosario',[1]).
usuario(5,18,'activo','rosario',[6]).
usuario(6,18,'activo','rosario',[5]).

comentarios(1,1,'Hola mundo').
comentarios(2,1,'Hola').
comentarios(3,1,'Hola a todos!!!').
comentarios(4,2,'mundo').
comentarios(5,2,'mundito').
comentarios(6,3,'mundi').
comentarios(7,3,'mun').

provincia(1,['rosario','santa fe','funes']).
provincia(2,['san nicolas','capital federal','baraderos']).


