provincia(1,'santafe').
provincia(2,'cordoba').
provincia(3,'buenosaires').

localidad(1,'rosario',1).
localidad(2,'funes',1).
localidad(3,'roldan',1).
localidad(4,'arroyoseco',1).
localidad(5,'calamuchita',2).
localidad(6,'riocuarto',2).
localidad(7,'capitalfederal',3).
localidad(8,'tandil',3).

persona(11,'catriel',19/02/1949,10000,1).
persona(12,'emanuel',30/03/1949,2000,1).
persona(13,'santiago',25/01/1950,2000,1).
persona(14,'bartolo',23/09/1949,2000,1).

candidato(111,'fernandez').
candidato(112,'macri').


intencion_de_voto(11,111).
intencion_de_voto(14,111).
intencion_de_voto(12,112).
intencion_de_voto(13,112).

