alumno(331,'catriel').
alumno(332,'marco').
alumno(333,'alexis').
alumno(334,'joaquin').

materia(1,'analisis',[331,332,333,334]).
materia(2,'fisica',[331,333,332,334]).
materia(3,'ia',[331,333,332,334]).
materia(4,'diseno',[331,333,332,334]).
materia(5,'discreta',[331,333,332,334]).

carrera(1,'sistemas',[1,2,3,4,5]).
carrera(2,'quimica',[1,2,3]).
carrera(3,'electronica',[1,2,3,4]).
carrera(4,'electrica',[1,2]).

examen_final(331,1,9,2019).
examen_final(332,1,5,2019).
examen_final(333,1,4,2019).
examen_final(334,1,9,2019).


